{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}